; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
